@inproceedings{546039,
	title        = {An appearance-based representation of action},
	author       = {A. { Bobick } and J. { Davis }},
	year         = 1996,
	booktitle    = {Proceedings of 13th International Conference on Pattern Recognition},
	volume       = 1,
	number       = {},
	pages        = {307--312 vol.1}
}
@article{910878,
	title        = {The recognition of human movement using temporal templates},
	author       = {A. F. {Bobick} and J. W. {Davis}},
	year         = 2001,
	journal      = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume       = 23,
	number       = 3,
	pages        = {257--267}
}
@article{1057692,
	title        = {Visual pattern recognition by moment invariants},
	author       = {{ Ming-Kuei Hu }},
	year         = 1962,
	journal      = {IRE Transactions on Information Theory},
	volume       = 8,
	number       = 2,
	pages        = {179--187}
}
@article{Ahad1,
	title        = {Motion history image: Its variants and applications},
	author       = {Ahad, Md. Atiqur Rahman and Jie, Tan and Kim, Haekwon and Ishikawa, S.},
	year         = 2010,
	month        = {03},
	journal      = {Machine Vision and Applications},
	volume       = 23,
	pages        = {255--281},
	doi          = {10.1007/s00138-010-0298-4}
}
@article{article1,
	title        = {A Review on Human Activity Recognition Using Vision-Based Method},
	author       = {Zhang, Shugang and Wei, Zhiqiang and Nie, Jie and Huang, Lei and Wang, Shuang and Li, Zhen},
	year         = 2017,
	month        = {07},
	journal      = {Journal of Healthcare Engineering},
	volume       = 2017,
	pages        = {1--31},
	doi          = {10.1155/2017/3090343}
}
@article{10.3389/frobt.2015.00028,
	title        = {A Review of Human Activity Recognition Methods},
	author       = {Vrigkas, Michalis and Nikou, Christophoros and Kakadiaris, Ioannis A.},
	year         = 2015,
	journal      = {Frontiers in Robotics and AI},
	volume       = 2,
	pages        = 28,
	doi          = {10.3389/frobt.2015.00028},
	issn         = {2296-9144},
	url          = {https://www.frontiersin.org/article/10.3389/frobt.2015.00028}
}
@inproceedings{1334462,
	title        = {Recognizing human actions: a local SVM approach},
	author       = {C. {Schuldt} and I. {Laptev} and B. {Caputo}},
	year         = 2004,
	booktitle    = {Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
	volume       = 3,
	number       = {},
	pages        = {32--36 Vol.3}
}
@misc{rosale0,
	title        = {Recognition of Human Action Using Moment-Based Feature},
	author       = {Rosales, Rómer},
	year         = 1998,
	publisher    = {OpenBU},
	url          = {https://open.bu.edu/handle/2144/1776}
}
@inproceedings{Meng2009MotionHH,
	title        = {Motion History Histograms for Human Action Recognition},
	author       = {Hongying Meng and Nick Pears and Michael J. Freeman and Christopher Bailey},
	year         = 2009
}
@inproceedings{8011107,
	title        = {Action recognition using MHI based Hu moments with HMMs},
	author       = {E. C. {Alp} and H. Y. {Keles}},
	year         = 2017,
	booktitle    = {IEEE EUROCON 2017 -17th International Conference on Smart Technologies},
	volume       = {},
	number       = {},
	pages        = {212--216}
}

@online{1212121,
  author = {Schuldt, Laptev and Caputo},
  title = {Recognition of human actions video database Proc. ICPR'04, Cambridge UK},
  year = 2004,
  url = {https://web.archive.org/web/20190901190223/http://www.nada.kth.se/cvap/actions/},
  urldate = {2020-04-22}
}