% last updated in April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016

\documentclass[12pt]{llncs}
\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{color}
\usepackage[width=165mm,left=25mm,paperwidth=216mm,height=229mm,top=25mm,paperheight=280mm]{geometry}
\usepackage{subcaption}
\usepackage{environ}
\NewEnviron{myequation}{%
    \begin{equation}
    \scalebox{0.9}{$\BODY$}
    \end{equation}
}

\begin{document}
\pagestyle{headings}
\mainmatter


% Action Recognition Using Random Forests Trained on Temporal Templates
\title{Action Recognition Using Temporal Templates with a Random Forest Classifier}

\author{Andrew Parmar (GT ID: 903389515)}
\institute{CS6476 Computer Vision - Spring 2020 - Final Project}

\maketitle

\begin{abstract}
	This report showcases results from an implementation of human action recognition from image sequences using a Random Forest Classifier trained on features from temporal templates. Using frame-by-frame Motion History Images (MHI) and absolute Motion Energy Images (MEI) over a look-back window, a set of vector representations of human actions are created from a labeled action video database. Calculating scale and translation invariant image-moments for the motion image pairs, vectors are created that form the basis of the feature set to train a Random Forest Classifier, which can then be used to predict human actions given a new temporal template based vector. Finally, the classifier is augmented to use a buffer and frequency counter to predict and label actions in video.
\end{abstract}


\section{Introduction}
Recognition of human actions is an important field of study within computer vision and is the basis of many applications including, but not limited to video surveillance, health care, and human-computer interaction. \cite{article1} As such, various techniques have been proposed over the years as described in \cite{10.3389/frobt.2015.00028}. Ahad et al. \cite{Ahad1}, categorized action recognition into three groups: (i) template matching, (ii) state-space approaches and (iii) semantic description of human behaviors.

This study focuses on the area of action recognition via template matching. In particular, the concept of Motion History Images and Temporal Templates are explored as presented by Bobick and Davis \cite{910878} with the aim of re-implementing their proposed methods, while building up on their findings using machine learning classification techniques. The building blocks of temporal-templates \cite{546039} are implemented which  comprise of binary Motion Energy Images (MEI) and scalar Motion History Images(MHI) which together form a vector based representation of human actions. Also examined are methods to convert these temporal images into scale invariant vectors that are then used to train a Random Forest classifier.

\section{Related work}
Much work has been done with template matching techniques for action recognition, particularly the use of MHIs. Keles and Alp \cite{8011107} showed a modified version of the MHI (MMHI) that uses an exponential decay factor for $\tau$ as compared to the linear method first introduced by Bobick and Davis \cite{910878}. They combine this with an advanced Hidden Markov Model model to gain up to 99\% classification accuracy as applied to the Wiezmann dataset. Rosales and Rómer \cite{rosale0} used generic MHIs and showed that the Hu moments could be processed via Principal Components Analysis to reduce the dimensionality of this representation, and then train K-nearest neighbor, Gaussian, and Gaussian mixture classifiers to perform template matching. Likewise, Meng et al. \cite{Meng2009MotionHH} used a support-vector machine as a classifier for MHI template matching.


\section{Method}
\label{sec:method}
This study aims to bypass the Mahalanobis distance template matching methodology by Bobick and Davis \cite{910878} in favor of a fully supervised Random Forest classifier and compare the outcomes.

\subsection{Creation of temporal images}
\label{sub:temporal_images}
The creation of temporal images is a sequence of three sequential steps. Images are first processed to undergo background subtraction. This results is a binary image indicating pixels where motion is detected. For the binary image creation, image-differencing is used as defined in Eq.\ref{eq:bin}. Other techniques such as median and mode frame subtractions are more effective, and create cleaner binary images, however, they rely on a buffer of frames prior to outputting results. This results in loosing the first {\em n} frames of a sequence to the buffer, which is not desirable. Eq.\ref{eq:mhi} and Eq.\ref{eq:mei} are next used to generate the MHI and MEI images with $\tau$ set between a range of 10 and 30 for fastest and slowest actions, respectively.

\begin{myequation}%
	B_t(x, y, t)=
	\begin{cases}
		1 & \text{if}\ \mid I_t(x, y) - I_{t-1}(x, y)\mid \geq 0 \\
		0 & \text{if otherwise}                                  
	\end{cases}
	\label{eq:bin}
\end{myequation}

\begin{myequation}%
	M_t(x, y, t)=
	\begin{cases}
		\tau                      & \text{if}\ B_t(x, y, t) = 1 \\
		\max(M_t(x, y, t-1)-1, 0) & \text{if}\ B_t(x, y, t) = 0 
	\end{cases}
	\label{eq:mhi}
\end{myequation}

\begin{myequation}%
	E_t(x, y, t)=
	\begin{cases}
		1 & \text{if}\ M_t(x, y, t) > 0 \\
		0 & \text{if otherwise}         
	\end{cases}
	\label{eq:mei}
\end{myequation}

Fig.~\ref{fig:temporal_images} shows examples of the three stages of temporal templates for walking and hand-waving. The lack of detail in Fig\ref{fig:1a} for hand-waving, is contrasted with the details seen in Fig\ref{fig:1e}

\begin{figure}[htb]
	\centering % <-- added
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\linewidth]{output_files/bin_frame_200_person01_walking_d1.png}
		\caption{walking - binary}
		\label{fig:1a}
	\end{subfigure}\hfil % <-- added
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\linewidth]{output_files/mhi_frame_200_person01_walking_d1.png}
		\caption{walking - mhi}
		\label{fig:1b}
	\end{subfigure}\hfil % <-- added
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\linewidth]{output_files/mei_frame_200_person01_walking_d1.png}
		\caption{walking - mei}
		\label{fig:1c}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\linewidth]{output_files/bin_frame_285_person02_handwaving_d1.png}
		\caption{waving - binary}
		\label{fig:1d}
	\end{subfigure}\hfil % <-- added
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\linewidth]{output_files/mhi_frame_285_person02_handwaving_d1.png}
		\caption{waving - mhi}
		\label{fig:1e}
	\end{subfigure}\hfil % <-- added
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\linewidth]{output_files/mei_frame_285_person02_handwaving_d1.png}
		\caption{waving - mei}
		\label{fig:1f}
	\end{subfigure}
\caption{Stages of creation of the temporal template with $\tau=20$ for the the top row (walking) and $\tau=30$ for bottom row (hand-waving)}
\label{fig:temporal_images}
\end{figure}

\subsection{Calculation of Hu-moment based features}
\label{sub:hu}
Using the MHI and MEI, scale and translation invariant moments for these images are created using the functions proposed by Hu \cite{1057692}. Using seven scalar moments for each component in the MHI/MEI pair, a 14 dimensional vector representing an action sequence over $\tau$ image frames is created.

Fig\ref{fig:hu_plots} shows plots of the MHI moments over the first 100 frames of video of various actions. Over the 100 frame window, each action shows a distinct Hu characteristic curve.

\begin{figure}[htb]
	\centering
	\begin{center}
		\makebox[\textwidth]{\includegraphics[width=\textwidth]{output_files/hu_moments_by_action_final.png}}
	\end{center}
	\caption{Plots of log(abs(Hu-moments)) of the six different types of actions in the video dataset}
	\label{fig:hu_plots}
\end{figure}

\subsection{Random-forest classifier}
\label{sub:random_forest}
Using 144 action videos from the Laptev et al. \cite{1334462} video database \cite{1212121}, a total of 45599 Hu-moments vectors are generated. As each video action is known, a list of labels for each frame in the feature set is also created. Using Scikit-Learn's \verb+RandomForestClassifer+, a model is trained using 100 estimators with bootstrapping for tree creation. $\sqrt{14}$ features are used for the split decision. These values were obtained via a grid search cross-validation subroutine.

\subsection{Creation of n-window lookback $\tau$ features-sets}
\label{sub:lookback}
The plots for running and jogging in Fig.~\ref{fig:hu_plots} appear as time scaled versions of each other. This behaviour is consistent with intuition, as they are the same activity varying mostly in speed. This property of similar actions proposes a challenge to recognition as having no prior knowledge of the action in an image sequence, a known $\tau$ value cannot be used for temporal-template creation. Bobick and Davis \cite{910878} propose that comparisons must be run against all $\tau$ values that the classifier is trained on. Generating an MHI/MEI for the maximum value of $\tau$ and using Eq.~\ref{eq:n_tau}, Hu moment vectors for all $\tau$ in the min and max range can be generated.

\begin{myequation}%
	H_{t-\Delta\tau}(x, y, t)=
	\begin{cases}
		H_t(x, y, t - \Delta\tau) & \text{if}\ H_t(x, y, t) > \Delta\tau \\
		0                         & \text{if otherwise}                  
	\end{cases}
	\label{eq:n_tau}
\end{myequation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment}

\subsection{Naive comparison of classifier accuracy on training and test data}
A comparison of classifier accuracy is shown in Fig.~\ref{fig:naive_confusion_matrix}. Hu features are created for both the training and testing set of videos while accurately applying a known value of $\tau$. This comparison is naive due to the reasons mentioned in Section\ref{sub:lookback}. The training set performs predictions with \~99.9\%, while the testing data comes in at \~67.8\% cumulative accuracy. Fig.~\ref{fig:naive_confusion_matrix} clearly shows that the poor performance is primarily seen in the jogging, running and walking classes. This is not unexpected, as visual inspection of the various test videos showed a variation in running speeds between people. In comparison, picking a random label for each of the training set data points, obtains a \~12.6\% accuracy. Though a naive method, this validates the classifier's usefulness.

\begin{figure}[htb]
	\centering
	\begin{center}
		\makebox[\textwidth]{\includegraphics[width=\textwidth]{output_files/confusion_matrix_naive_final.png}}
	\end{center}
	\caption{Naive classifier performance comparison}
	\label{fig:naive_confusion_matrix}
\end{figure}

\subsection{Comparison of Random Forest classifier with other Scikit-learn classifiers.}
The Random Forest classifier is also compared to two more generic classification techniques, namely Naive Bayes, and K-Nearest Neighbors. In doing this comparison no additional tuning was conducted on the estimators, they are used with their default settings from the Scikit-learn library. As can be see in Fig.~\ref{fig:naive_confusion_matrix} the Random Forest shows a prediction record of true positives compared to the other two.

\begin{figure}[htb]
	\centering
	\begin{center}
		\makebox[\textwidth]{\includegraphics[width=1.3\textwidth]{output_files/roc_classifier_comparison_final.png}}
	\end{center}
	\caption{ROC Curve comparison over different classifiers}
	\label{fig:roc_clf_comparison}
\end{figure}

\subsection{Comparison of lookback $\tau$ vs fixed $\tau$ classifiers}
As introduced in Sec.~\ref{sub:lookback} the MHI for hand-waving performed at slow speed, could resemble that of clapping at normal speed, as only a small number of frames will be captured in the temporal template. A lookback $\tau$ predictor is a workaround to this problem. Wrapping the estimator's prediction methods with logic to select the highest confidence prediction from an n-window sized features-set, it is seen that the backward looking-tau produces a higher overall prediction accuracy compared to using a fixed $\tau$. For this experiment, $\tau=20$ was chosen as it was the midpoint of the range used for training, and would have the most overlap with each action's duration. A fixed $\tau$ in-fact does quite poorly as seen in Fig.~\ref{fig:lookback_tau_performance}

\begin{figure}[htb]
	\centering
	\begin{center}
		\makebox[\textwidth]{\includegraphics[width=\textwidth]{output_files/confusion_matrix_lookback_tau_final.png}}
	\end{center}
	\caption{Lookback $\tau$ performance: fixed $\tau$(left), lookback $\tau$(middle), lookback + buffert(right) }
	\label{fig:lookback_tau_performance}
\end{figure}

The scores and run-times for each of the three prediction methodologies are listed in Table~\ref{tbl:lookback_tau_performance}. Using a lookback $\tau$ doubles the prediction score, however it is significantly slower. As the lookback predictor is just a wrapper around a normal prediction method, it is not very efficient. The results however prove the validity of this technique, and confirm the benefits of investing effort in optimizing this algorithm.
\clearpage

\begin{center}
\captionof{table}{Classifier performance comparison.} 
\begin{tabular}{ |c|c|c|c| } 
\hline
classifier-type & score (\%) & run-time (sec)\\
\hline
mahalanobis dist \cite{910878} & \~83 & n/a \\ 
fixed-tau & 31.5 & 0.137 \\ 
lookback-tau & 59.1 & 162.116 \\ 
loobback-tau w/ freq & 59.7 & 160.04 \\ 
\hline
\end{tabular}
\label{tbl:lookback_tau_performance}
\end{center}


\setlength{\tabcolsep}{4pt}
\begin{table}
	\begin{center}
		\caption{Distribution of training and testing data classes}
		\label{tbl:data_class_distribution}
		\begin{tabular}{llllllll}
			\hline\noalign{\smallskip}
			Category type & no action & boxing & clapping & waving & jogging & running & walking \\
			\noalign{\smallskip}
			\hline
			\noalign{\smallskip}
			Training & 11802 & 6867 & 6652 & 8768 & 3428 & 2268 & 5814 \\
			Testing  & 3269  & 3387 & 3277 & 4288 & 2213 & 1663 & 3058 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}


The confusion matrices in Fig.~\ref{fig:lookback_tau_performance} show that boxing/clapping/waving do noticeably better than walking/jogging/running. The distribution of data-points shown in Table~\ref{tbl:data_class_distribution} reveals the training data used is not balanced. Videos with walking/jogging/running have many frames where the subject was out frame, as compared to the other actions. Balancing this data prior to classifier training is an area of enhancement and can provide improvements in the overall classification results.

\subsection{Labeling videos}
Testing the classifier against a video of images yields mixed results as shown in  Fig~\ref{fig:labeled_video_frames}. Frame differencing and a linear $tau$ decay present phantom actions in the MHI images that throw the classifier off. One area of improvement is to use a more aggressive exponential decay as seen in \cite{8011107}. The effects of this are seen primarily at the splice location of two different videos. The old action and new action mix to form a blob that falls under no particular action. As the classifier is trained heavily with boxing and waving data points, it tends to produce those labels for these cases. Using a buffer for prediction in the video also introduced a prediction delay as the buffer fills and overtakes the previous action in terms of frequency.

\begin{figure}[htb]
	\centering % <-- added
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\linewidth]{output_files/labeled_spliced_action_video_frame_50.png}
		\label{fig:video_boxing}
	\end{subfigure}\hfil % <-- added
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\linewidth]{output_files/labeled_spliced_action_video_frame_250.png}
		\label{fig:video_waving}
	\end{subfigure}\hfil % <-- added
\caption{Output of video processing showing label frame and equivalent MHI representation}
\label{fig:labeled_video_frames}
\end{figure}




% \clearpage\mbox{}Page \thepage\ of the manuscript.
\clearpage

\bibliographystyle{splncs}
\bibliography{egbib}
\end{document}